SUITE_NAME = test_suite
APPLICATION_NAME = WEBAPP
APP_VERSION = 0.0.138
ENVIRONMENT = TEST
TEST_TYPE = API
GTM_NAME = RELEASE_SEP_30
RESULTS_SUMMARY_URL = https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/resultsSummary
RESULTS_URL = https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/results
PROJECT_PLAN_URL = https://87z71f2mxj.execute-api.us-west-2.amazonaws.com/prod/users/project-plan-details
CLIENT_ID = changeme
CLIENT_SECRET = changeme
